# ScraperTask-azure

./: ApiScraper.cs  README.md  ScraperTask.csproj  ScraperTask.sln  Startup.cs  local.settings.json
Interfaces/: IAddToBlob.cs  IAddToTable.cs  IGetBlobsAsync.cs  IGetBlobsByDateStr.cs  IGetTablesAsync.cs  IQueryTablesByDateRange.cs
Models/: Entries.cs  Response.cs  StatusEntity.cs
Services/: AddToBlob.cs  AddToTable.cs  BlobClient.cs  BlobStorage.cs  GetBlobsAsync.cs  GetBlobsByDateStr.cs  GetTablesAsync.cs  HttpTriggerBlob.cs  HttpTriggerTable.cs  QueryTablesByDateRange.cs  TableClient.cs  TableStorage.cs
Settings/: BlobSettings.cs  TableSettings.cs
TriggerFunctions/: ApiScraper.cs  HttpTriggerBlob.cs  HttpTriggerTable.cs
